plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace = "com.example.dontfakeit"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.dontfakeit"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('apikey.properties').newDataInputStream())
        buildConfigField 'String', 'YOU_COM_API_KEY', properties['YOU_COM_API_KEY']
        buildConfigField 'String', 'OPENAI_API_KEY', properties['OPENAI_API_KEY']

    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.okhttp
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}